
[INFOTYPES]

[OPTIONS]
Auto Index=No
Binary Index=Yes
Binary TOC=No
Compatibility=1.1 or later
Compiled File=MapView.chm
Contents File=MapView.hhc
Index File=MapView.hhk
Error log file=MapView.log
Full-text search=Yes
Language=0x409 English (United States)
Title=MapView help
Default Topic=html\reason.htm
Default Window=
Default Font=Verdana, 8, 000
Create CHI file=No
Full text search stop list file=
Display compile notes=Yes
Display compile progress=Yes

[FILES]
html\reason.htm
html\overview.htm
html\requirements.htm
html\mainview.htm
html\tileview.htm
