
[OPTIONS]
Compatibility=1.1 or later
Compiled file=MapView.chm
Contents file=MapView.hhc
Default Font=Verdana, 8, 000
Default Window=font
Default topic=html\reason.htm
Display compile progress=Yes
Error log file=MapView.log
Full-text search=Yes
Index file=MapView.hhk
Language=0x409 English (United States)
Title=MapView help

[WINDOWS]
font=,"MapView.hhc","MapView.hhk","html\reason.htm",,,,,,0x2520,,0x10300e,,,,,,,,0


[FILES]
html\reason.htm
html\overview.htm
html\requirements.htm
html\mainview.htm
html\tileview.htm

[INFOTYPES]

